005-foreword.md
006-how-to-read.md
009-part1.md
010-computers-have-gotten-smarter.md
020-einstein-in-your-basement.md
030-terminology.md
040-how-it-works.md
050-training.md
060-models-everywhere.md
070-model-types.md
080-multimodal-models.md
090-emergent-capabilities.md
100-the-age-of-ai.md
110-mindset.md
120-the-role-of-humans.md
130-using-ai-vs-building-ai-powered-products.md
140-prompt-engineering.md
150-autonomous-agents-with-tools.md
160-wrapup.md
200-part2.md
440-how-i-got-into-ai.md
460-prompt-engineering-techniques.md
430-egbert-interlude.md
230-doctor.md
235-nutritionist.md
240-book-editing.md
250-art-critic.md
290-other-use-cases.md
410-meta.md
420-almost-used-ai.md
450-buzzwords.md
300-refusing-to-cause-damage.md
490-whodunit.md
